@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
	font-family: 'Inter-Regular';
	src: url("font/Inter-Regular.woff2") format("woff2");
}

body {
	background: #000;
	padding-top: 200px;
	overflow-x: hidden;
}

body::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	background-color: transparent;
}
body::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background:  #3BC3D3;
}

.wrapper {
	width: 1366px;
	height: 1300px;
	margin: auto;
}

.button {
	width: 232px;
	height: 60px;
	box-sizing: border-box;
	outline: 3px solid rgb(59, 195, 211);
	border-radius: 10px;
	backdrop-filter: blur(17.13px);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	font-family: "Montserrat", sans-serif;
	font-optical-sizing: auto;
	font-weight: 600;
	text-transform: uppercase;
	cursor: pointer;
	letter-spacing: 0.1rem;
	margin: 30px 0 0 0;
}

.button:after {
	content: "";
	width: 232px;
	height: 60px;
	backdrop-filter: blur(17.13px);
	background: rgba(0, 0, 0, .5);
	border-radius: 10px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 10px 0 0 10px;
	z-index: -2;
	transition: all .3s ease-out;	
}

.button:hover:after {
	margin: 0;
	box-shadow: 0px 4.89px 29.36px 0px rgba(41, 142, 174, 0.8),0px 9.79px 29.36px 0px rgba(98, 118, 224, 0.2),-9.79px -9.79px 24.47px 0px rgba(182, 117, 222, 0.4), 0px 4.89px 29.36px 0px rgba(41, 142, 174, 0.8),0px 9.79px 29.36px 0px rgba(98, 118, 224, 0.2),-9.79px -9.79px 24.47px 0px rgba(182, 117, 222, 0.4);
}

.bring {
	width: 900px;
	height: 400px;
	filter: blur(150px);
	background: rgba(255, 255, 255, .15);
	opacity: 0.8;
	position: relative;
	margin: auto;
	top:-200px;
	left: 0;
	right: 0;
	z-index: -3;
}

.button100 {
	width: 100%;
	height: 52px;
	box-sizing: border-box;
	outline: 3px solid rgb(59, 195, 211);
	border-radius: 10px;
	backdrop-filter: blur(17.13px);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	font-family: "Montserrat", sans-serif;
	font-optical-sizing: auto;
	font-weight: 600;
	text-transform: uppercase;
	cursor: pointer;
	letter-spacing: 0.1rem;
	margin: 30px 0 0 0;
}

.button100:after {
	content: "";
	width: 100%;
	height: 52px;
	backdrop-filter: blur(17.13px);
	background: rgba(0, 0, 0, .5);
	border-radius: 10px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 10px 0 0 10px;
	z-index: -2;
	transition: all .3s ease-out;	
}

.button100:hover:after {
	margin: 0;
	box-shadow: 0px 4.89px 29.36px 0px rgba(41, 142, 174, 0.8),0px 9.79px 29.36px 0px rgba(98, 118, 224, 0.2),-9.79px -9.79px 24.47px 0px rgba(182, 117, 222, 0.4), 0px 4.89px 29.36px 0px rgba(41, 142, 174, 0.8),0px 9.79px 29.36px 0px rgba(98, 118, 224, 0.2),-9.79px -9.79px 24.47px 0px rgba(182, 117, 222, 0.4);
}

/*____________________________________*/

.one {
	animation-delay: 0.1s;
}
.two {
	animation-delay: 0.2s;
}
.three {
	animation-delay: 0.3s;
}
.four {
	animation-delay: 0.4s;
}
.five {
	animation-delay: 0.5s;
}
.six {
	animation-delay: 0.6s;
}

.container {  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
/*	grid-template-rows: 1fr 1fr 1fr;*/
gap: 24px 24px;
grid-auto-flow: row;
grid-template-areas:
"one two three"
"four five six"
". . .";
transform: scale(0.95);
margin: 100px 0;
}

.one { grid-area: one; }

.two { grid-area: two; }

.three { grid-area: three; }

.four { grid-area: four; }

.five { grid-area: five; }

.six { grid-area: six; }


.box {
	box-sizing: border-box;
	border: 2px solid rgb(40, 40, 40);
	background: rgb(10, 11, 10);
	width: 100%;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 48px 56px;
	cursor: pointer;
	transition: all .3s ease-out;
}

.box:hover {
	box-sizing: border-box;
	border: 2px solid rgb(59, 195, 211);
	box-shadow: 0px 0px 20px 0px rgba(41, 142, 174, 0.8),0px 0px 20px 0px rgba(98, 118, 224, 0.2),0px 0px 50px 0px rgba(182, 117, 222, 0.4);
	background: rgb(0, 0, 0);
	transform: translateY(-3px);
}

.box:hover .number {
	background: url(img/oneH.svg) no-repeat center center;
	transform: scale(1.08);
}

.box:hover .number_two {
	background: url(img/twoH.svg) no-repeat center center;
	transform: scale(1.08);
}

.box:hover .number_three {
	background: url(img/threeH.svg) no-repeat center center;
	transform: scale(1.08);
}

.box:hover .txt {
	opacity: 1;
}

.txt {
	color: white;
	font-family: "Montserrat", sans-serif;
	font-weight: 300;
	cursor: pointer;
	font-size: 16px;
	line-height: 140%;
	letter-spacing: 0.04rem;
	opacity: .4;
}

.number {
	width: 100%;
	height: 83px;
	margin: 0 0 32px 0;
	transition: all .3s ease-out;
	background: url(img/one.svg) no-repeat center center;
}

.number_two {
	width: 100%;
	height: 83px;
	margin: 0 0 32px 0;
	transition: all .3s ease-out;
	background: url(img/two.svg) no-repeat center center;
}

.number_three {
	width: 100%;
	height: 83px;
	margin: 0 0 32px 0;
	transition: all .3s ease-out;
	background: url(img/three.svg) no-repeat center center;
}

.box_title {
	font-size: 20px;
	color: white;
	opacity: .4;
	font-family: "Montserrat", sans-serif;
	font-weight: 600;
	letter-spacing: 0.03rem;
}

.box:hover .box_title {
	opacity: 1;
}

.box_logo {
	width: 45px;
	height: 45px;
	background: url(img/p_log.svg) no-repeat center center;
	transition: all .3s ease-out;
}

.box:hover .box_logo {
	background: url(img/p_logH.svg) no-repeat center center;
	transform: scale(1.12);
}

/*_______________________________*/

.first_container {  
	display: grid;
	grid-template-columns: 0.7fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	margin: 0 0 72px 0;
	grid-auto-flow: row;
	grid-template-areas:
	"pip1 pip2";
}

.pip1 { 
	grid-area: pip1;
	width: 460px;
	height: 460px;
	background: url(img/bg_pipal_black.svg) no-repeat center center;
	background-size: 590px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .05s ease-out;
	padding: 0 24px 0 24px;
}

.pip1:hover {
	width: 460px;
	height: 460px;
	background: url(img/bg_pipal_blackH.svg) no-repeat center center;
	background-size: 590px;
}

.pip1 img {
	width: 280px;
}

.pip2 {
	grid-area: pip2;
	display: grid;
	align-items: center;
	align-content: center;
	padding: 52px;
}

h2 {
	font-family: "Inter", sans-serif;
	font-weight: 700;
	letter-spacing: 0.03rem;
	font-size: 40px;
	color: white;
	margin: 0;
	text-transform: uppercase;
}

.body_text {
	font-family: "Inter", sans-serif;
	font-weight: 300;
	font-size: 22px;
	line-height: 160%;
	color: white;
}

/*____________________________________________*/

.full-width_container {
	width: 100%;
	height: 550px;
	background: url(img/pattern_item.png) repeat;
	margin: 0 0 130px 0;
	border-top: 3px solid #141414;
	border-bottom: 3px solid #141414;
}

.second_wrapper {
	width: 1366px;
	height: 100%;
	margin: auto;
	display: flex;
	align-items: center;
}

.second_container {
	display: grid;
	grid-template-columns: 1fr 0.8fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-template-areas:
	"prod1 prod2";
}

.prod1 {
	grid-area: prod1;
	padding:  0 0 0 72px;
}

.prod2 {
	grid-area: prod2;
	background: url(img/mrbg.svg) no-repeat center center;
	background-size: 90%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .05s ease-out;
}

.prod2:hover {
	background: url(img/mrbgH.svg) no-repeat center center;
	background-size: 90%;
}

.logo_mrbond img {
	width: 175px;
	margin: -15px 40px 0 0;
}

/*_________________________________________*/


.item_container {
	transform: scale(0.96);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 24px 24px;
	grid-auto-flow: row;
	grid-template-areas:
	"item1 item1 item1 item2 item2 item2"
	"item3 item3 item4 item4 item5 item5";
}

.item_box {
	background: url(img/itembg.png) no-repeat center center;
	width: 100%;
	height: 330px;
	box-sizing: border-box;
	border: 2px solid rgb(40, 40, 40);
	cursor: pointer;
}
.item1-img {
	position: relative;
	margin: 37px 0 0 270px;
}

.item2-img {
	position: relative;
	margin: 50px 0 0 290px;
}

.item3-img {
	position: relative;
	margin: 55px 0 0 100px;
	transform: scale(0.95);
}

.item4-img {
	position: relative;
	margin: 39px 0 0 85px;
	transform: scale(0.95);
}

.item5-img {
	position: relative;
	margin: 58px 0 0 105px;
	transform: scale(0.95);
}

.item_title {
	display: flex;
	flex-direction: column;
	position: relative;
	color: white;
}

h3 {
	font-family: "Inter", sans-serif;
	font-size: 26px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 30px 0 8px 0;
	letter-spacing: 0.1rem;
}

h4 {
	font-family: "Inter", sans-serif;
	font-size: 16px;
	font-weight: 100;
	margin: 0;
	letter-spacing: 0.1rem;
}

.item_title1 {
	display: flex;
	margin: -318px 0 0 40px;
	position: absolute;
	color: white;
	flex-direction: column;
}

.item_title2 {
	display: flex;
	margin: 10px 0 0 42px;
	position: absolute;
	color: white;
	flex-direction: column;
}

.item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover {
	transform: scale(1.02);
	border: 2px solid rgb(59, 195, 211);
	box-shadow: 0px 0px 15px 0px rgba(41, 142, 174, 0.8),0px 0px 15px 0px rgba(98, 118, 224, 0.2),0px 0px 30px 0px rgba(182, 117, 222, 0.4);
}

.item1 { grid-area: item1; transition: all .3s ease-out; }

.item3 { grid-area: item3; transition: all .3s ease-out; }

.item2 { grid-area: item2; transition: all .3s ease-out; }

.item4 { grid-area: item4; transition: all .3s ease-out; }

.item5 { grid-area: item5; transition: all .3s ease-out; }


/*_____________________________________________________*/


.full-width_dealer {
	width: 100%;
	height: 360px;
	background: url(img/pattern_item.png) repeat;
	margin: -500px 0 130px 0;
	border-top: 3px solid #141414;
	border-bottom: 3px solid #141414;
}

.wrapper_dealer {
	width: 1366px;
	height: 360px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	"deal1 deal2";
	padding: 0 160px 0 160px;
}

.width-100 {
	width: 100%;
}

.wrapper_dealer p {
	font-family: "Inter", sans-serif;
	font-weight: 300;
	font-size: 24px;
	line-height: 170%;
	font-style: italic;
	letter-spacing: 0.03rem;
	color: white;
	padding: 0px 132px 0px 0px;
}

.cta {
	width: 350px;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: #0A0B0A;
	box-shadow: 0px 0px 49px 0px #000;
	padding: 30px 62px 40px 62px;
	transition: all .3s ease-out;
}

.cta:hover {
	transform: translateY(-5px);
}

h6 {
	font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.35rem;
    text-transform: uppercase;
    color: white;
    margin: 24px 0 0 0;
}

.cta_logo {
	width: 80px;
	height: auto;
}

.deal1 {
	grid-area: deal1;
	display:flex;
	align-items: center;
	justify-content:flex-end;
	padding: 0 104px 0 0;
}

.deal2 {
	grid-area: deal2;
	display:flex;
	align-items: center;

}

